# -*-coding:utf-8-*-
# @Author:  陶然至上
# @Email:   taoranzhishang@hotmail.com
# @File:    02.py
# @Time:    2021/1/14 17:11
# @Software:PyCharm
"""
样题 1：矩形切割（结果填空题）
【问题描述】
小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。
当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方形，剩下一块 矩形，然后再切割剩下的矩形材料，直到全部切为正方形为止。
例如，对于一块两边分别为 5 和 3 的材料（记为 5×3），小明会依次切出 3×3、2 ×2、1×1、1×1 共 4 个正方形。
现在小明有一块矩形的材料，两边长分别是 2019 和 324。请问小明最终会切出多少个 正方形？
"""

ans = 0
a = 2019
b = 324

while True:
    if a > b:
        a -= b
        ans += 1
    elif b > a:
        b -= a
        ans += 1
    if a == b:
        ans += 1
        break

print(ans)
